[Unit]
Description=Fixvox self-hosted API (loopback, provider-free checkpoint)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/home/jpsal/opt/fixvox-api/current
EnvironmentFile=/home/jpsal/.config/dictation-tauri/fixvox-api.env
ExecStart=/home/jpsal/.bun/bin/bun run /home/jpsal/opt/fixvox-api/current/cloud/fixvox-api/src/main.ts
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadOnlyPaths=/home/jpsal/opt/fixvox-api

[Install]
WantedBy=default.target
